### ANALYSIS OF HOUSE PRICE IN USA

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data = pd.read_csv("house.csv")

In [3]:
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,02/05/2014 0:00,313000.0,3,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,02/05/2014 0:00,2384000.0,5,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,02/05/2014 0:00,342000.0,3,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,02/05/2014 0:00,420000.0,3,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,02/05/2014 0:00,550000.0,4,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [4]:
data.tail()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4595,09/07/2014 0:00,308166.6667,3,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,09/07/2014 0:00,534333.3333,3,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,09/07/2014 0:00,416904.1667,3,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,10/07/2014 0:00,203400.0000,4,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,10/07/2014 0:00,220600.0000,3,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

### List all the columns in the dataset

In [6]:
data.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

### Find the number of rows and columns in the dataset

In [7]:
data.shape

(4600, 18)

### Find the basic statistics of the dataset

In [8]:
data.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

### Find the null value in the dataset

In [10]:
data.isnull().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

### Find the mean price of house

In [16]:
data['price'].mean()

551962.9884730439

### Check the price, bedrooms, city and street data between row 100 and 110

In [55]:
data.loc[100:110, ['price', 'bedrooms', 'city', 'street']]

         price  bedrooms         city                street
100   736500.0         4       Renton     17132 SE 100th St
101   570000.0         3      Redmond     10204 168th Pl NE
102   787000.0         3     Bellevue      218 109th Ave SE
103   328000.0         4       Auburn    12621 SE 300th Way
104   435000.0         5      Seattle  14013 Ashworth Ave N
105   499000.0         4   Snoqualmie  34010 SE Sorenson St
106   501000.0         4     Bellevue     2506 166th Ave NE
107  1090000.0         4      Redmond     8814 218th Ave NE
108   400000.0         2      Seattle    4515 SW Trenton St
109   220000.0         4  Federal Way      4924 SW 314th Pl
110   657100.0         4      Seattle   4312 Woodlawn Ave N

### Do the same thing as above using iloc for their positioning

In [61]:
data.iloc[100:111, [1,2,15,14]]

         price  bedrooms         city                street
100   736500.0         4       Renton     17132 SE 100th St
101   570000.0         3      Redmond     10204 168th Pl NE
102   787000.0         3     Bellevue      218 109th Ave SE
103   328000.0         4       Auburn    12621 SE 300th Way
104   435000.0         5      Seattle  14013 Ashworth Ave N
105   499000.0         4   Snoqualmie  34010 SE Sorenson St
106   501000.0         4     Bellevue     2506 166th Ave NE
107  1090000.0         4      Redmond     8814 218th Ave NE
108   400000.0         2      Seattle    4515 SW Trenton St
109   220000.0         4  Federal Way      4924 SW 314th Pl
110   657100.0         4      Seattle   4312 Woodlawn Ave N

### Find the house data whose prices are more than 5Million, and print out their specific price, bedroom no, location and the house age (you will create a new column for the house age)

###### creating the current age column and also the house age

In [80]:
data_sub['curr_date'] = pd.to_datetime('today').year

<ipython-input-80-322d35995589>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_sub['curr_date'] = pd.to_datetime('today').year

In [82]:
data_sub['house_age']= data_sub['curr_date'] - data_sub['yr_built']

<ipython-input-82-5ff6789a1376>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_sub['house_age']= data_sub['curr_date'] - data_sub['yr_built']

In [65]:
data_sub = data[data['price']>5000000]
data_sub

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2286,11/06/2014 0:00,7062500.0,5,4.5,10040,37325,2.0,1,2,3,7680,2360,1940,2001,4442 95th Ave NE,Bellevue,WA 98004,USA
4346,23/06/2014 0:00,12899000.0,3,2.5,2190,11394,1.0,0,0,3,1550,640,1956,2001,5426 40th Ave W,Seattle,WA 98199,USA
4350,03/07/2014 0:00,26590000.0,3,2.0,1180,7793,1.0,0,0,4,1180,0,1992,0,12005 SE 219th Ct,Kent,WA 98031,USA

In [84]:
data_sub.loc[:,['price', 'bedrooms', 'city', 'street', 'yr_built', 'house_age']]

           price  bedrooms      city             street  yr_built  house_age
2286   7062500.0         5  Bellevue   4442 95th Ave NE      1940         81
4346  12899000.0         3   Seattle    5426 40th Ave W      1956         65
4350  26590000.0         3      Kent  12005 SE 219th Ct      1992         29

### Select all the rows whose city is Kent, how many are they

In [69]:
data_kent = data[ data['city'] == "Kent"]
data_kent

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
2,02/05/2014 0:00,342000.0000,3,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
15,02/05/2014 0:00,242500.0000,3,1.50,1200,9720,1.0,0,0,4,1200,0,1965,0,14034 SE 201st St,Kent,WA 98042,USA
63,02/05/2014 0:00,300000.0000,3,2.50,2540,5050,2.0,0,0,3,2540,0,2006,0,29734 215th Terrace SE,Kent,WA 98042,USA
176,06/05/2014 0:00,284000.0000,4,2.50,2000,5390,2.0,0,0,3,2000,0,2003,0,25434 160th Ave SE,Kent,WA 98042,USA
244,07/05/2014 0:00,310000.0000,3,1.75,2070,37904,1.0,0,0,4,1420,650,1973,0,19654 116th Ave SE,Kent,WA 98031,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4512,19/06/2014 0:00,220083.3333,3,1.75,1150,8079,1.0,0,0,4,1150,0,1983,0,12021 SE 251 Pl,Kent,WA 98030,USA
4547,26/06/2014 0:00,264270.0000,3,2.50,1630,7700,1.0,0,0,3,1120,510,1978,0,9812 S 239th Pl,Kent,WA 98031,USA
4560,30/06/2014 0:00,132250.0000,4,2.25,1830,8734,2.0,0,0,4,1830,0,1991,0,12116 SE 261st Ct,Kent,WA 98030,USA
4569,02/07/2014 0:00,268971.8750,4,2.50,1954,4805,2.0,0,0,3,1954,0,2005,0,19320 113th Ave SE,Kent,WA 98031,USA
4594,09/07/2014 0:00,210614.2857,3,2.50,1610,7223,2.0,0,0,3,1610,0,1994,0,26306 127th Ave SE,Kent,WA 98030,USA

In [76]:
data_kent.count()

date             185
price            185
bedrooms         185
bathrooms        185
sqft_living      185
sqft_lot         185
floors           185
waterfront       185
view             185
condition        185
sqft_above       185
sqft_basement    185
yr_built         185
yr_renovated     185
street           185
city             185
statezip         185
country          185
dtype: int64

### Group the data by city and in alphabetical order, find the max price of house in each city

In [56]:
city_group= data.groupby(['city'])

In [98]:
price_by_max_city= data.groupby(['city'], sort= True)[['price']].max()
price_by_max_city

                          price
city
Algona                 262000.0
Auburn                 900000.0
Beaux Arts Village     745000.0
Bellevue              7062500.0
Black Diamond          650000.0
Bothell                749995.0
Burien                1035000.0
Carnation             1680000.0
Clyde Hill            3800000.0
Covington             2199900.0
Des Moines             950000.0
Duvall                 955000.0
Enumclaw               687000.0
Fall City             1600000.0
Federal Way            819000.0
Inglewood-Finn Hill    425000.0
Issaquah              2238888.0
Kenmore               1120000.0
Kent                 26590000.0
Kirkland              3000000.0
Lake Forest Park       790000.0
Maple Valley           725000.0
Medina                3710000.0
Mercer Island         4668000.0
Milton                 320000.0
Newcastle             1200000.0
Normandy Park         1309500.0
North Bend             845000.0
Pacific                260000.0
Preston                685000.0
Ravensdale             792500.0
Redmond               2280000.0
Renton                1135250.0
Sammamish             2400000.0
SeaTac                 489000.0
Seattle              12899000.0
Shoreline             2005000.0
Skykomish              415000.0
Snoqualmie            1149000.0
Snoqualmie Pass        525000.0
Tukwila               2110000.0
Vashon                 849900.0
Woodinville           1820000.0
Yarrow Point          1901000.0

### From the data, print out the prices, bedroom number and cities with top 5 prices

In [95]:
data_sorted = data.sort_values( by = 'price')
data_sorted_maxprice = data_sorted.tail()

In [94]:
data_sorted_maxprice.loc[:,['price', 'bedrooms', 'city']]

           price  bedrooms           city
2761   4489000.0         4       Bellevue
2654   4668000.0         5  Mercer Island
2286   7062500.0         5       Bellevue
4346  12899000.0         3        Seattle
4350  26590000.0         3           Kent